#lang racket ;Carlos Chapid - Edinson Hidalgo - Rene Jalvin
(require racket/gui/base)
(require "../controllers/ConsutarMenor.rkt")
(require "../controllers/GestionMenor.rtk")

(provide mostrarConsultarMenor)
(define consultar-menor-frame
  (new frame%
    (label "Consulta Menor - VACUNAS RACKET")
    (width 600)
    (x 200)
    (y 200)
    (height 500)))

(define grupoMenor (new group-box-panel%
                     (label "Datos del menor")
                     (parent consultar-menor-frame)))

(define grupoCitasPendientes (new group-box-panel%
                     (label "Cita pendiente")
                     (vert-margin 5)
                     (horiz-margin 50)
                     (parent consultar-menor-frame)))

(define grupoCitas (new group-box-panel%
                     (label "")
                     (vert-margin 5)
                     (horiz-margin 50)
                     (parent consultar-menor-frame)))

(define txtIdEtapa (new text-field% 
                          (parent grupoCitasPendientes)
                          (vert-margin 10)
                          (enabled #f)
                          (horiz-margin 50)
                          (min-height 10)
                          (min-width 150)
                          (label "Etapa")))

(define txtFechaVacunacion (new text-field% 
                          (parent grupoCitasPendientes)
                          (vert-margin 10)
                          (horiz-margin 50)
                          (min-height 10)
                          (min-width 150)
                          (label "Fecha de Vacunación")))

(define btnRegistroVacuna (new button%
                        (parent grupoCitasPendientes)
                        (enabled #t)
                        (label "REGISTRAR")
                        (callback (lambda (button event)
                                    (registrarFecha (send txtRegistroCivil get-value) (send txtIdEtapa get-value) (send txtFechaVacunacion get-value)
                                    )
                                  )
))) 

(define txtRegistroCivil (new text-field%
                          (parent grupoMenor)
                          (horiz-margin 50)
                          (min-height 10)
                          (min-width 150)
                          (enabled #f)
                          (label "Registro Civil")))

(define txtNombresApellidos (new text-field%
                             (parent grupoMenor)
                             (horiz-margin 50)
                             (min-height 10)
                             (min-width 150)
                             (enabled #f)
                             (label "Nombres y Apellidos")))

(define txtFechaNaciminto (new text-field%
                             (parent grupoMenor)
                             (horiz-margin 50)
                             (min-height 10)
                             (min-width 150)
                             (enabled #f)
                             (label "Fecha nacimiento")))

(define txtGenero (new text-field%
                             (parent grupoMenor)
                             (horiz-margin 50)
                             (min-height 10)
                             (min-width 150)
                             (enabled #f)
                             (label "Género")))                             

(define tabla-citas (new list-box%
                     (parent grupoCitas)
                     (label "CITAS")
                     (min-width 150)
                     (min-height 270)
                     (stretchable-width #t)
                     [choices (list)]
                     [style (list 'extended 'column-headers 'vertical-label)]
                     (columns (list "fecha Vacunacion" "Fecha Real Vacunacion" "Vacuna aplicada" "  Estado  "))))

(define btnAtras (new button%
                        (parent consultar-menor-frame)
                        (enabled #t)
                        (label "CERRAR")
                        (callback (lambda (button event)
                                    (send  consultar-menor-frame show #f)))))                  

(define (mostrarConsultarMenor regCivil)
  (begin
  (cargar_info_menor (listarDatosMenor regCivil))
  (send tabla-citas set (listarTodasFechas regCivil) (listarTodasFechasReales regCivil) (listarTodasVacunas regCivil) (listarTodasEstados regCivil))
  ; (first (listarTodasEstados regCivil))
  (llenarDatosEtapa regCivil)
    ; ( (listarDatoEtapaPendiente regCivil))
  (send consultar-menor-frame show #t )
  )
)
(define (cargar_info_menor datos)
(begin
  (send txtRegistroCivil set-value (~a (first  datos)))
  (send txtNombresApellidos set-value (second datos))
  (send txtFechaNaciminto set-value (third  datos))
  (send txtGenero set-value (fourth datos))
))

(define (llenarDatosEtapa regCivil)
  (begin
    (send txtIdEtapa set-value (
      if (verificarEtapa regCivil)
      (~a (second (listarDatoEtapaPendiente regCivil)))
      (begin
      "No aplica"
      (send btnRegistroVacuna enable #f)
      ) )
      )
    
  )
)
(define (registrarFecha regCivil idEtapa fecha)
  (begin 
    (registrarVacunacion regCivil idEtapa fecha)
    (llenarDatosEtapa regCivil)
    (send tabla-citas set (listarTodasFechas regCivil) (listarTodasFechasReales regCivil) (listarTodasVacunas regCivil) (listarTodasEstados regCivil))
  )
)
; (send consultar-menor-frame show #t )
               
